{{- if and .Values.ingressClass.create .Values.ingressClass.parameters .Values.ingressClass.parameters.create }}
apiVersion: eks.amazonaws.com/v1
kind: IngressClassParams
metadata:
  name: {{ default (printf "%s-params" (default "alb" .Values.ingressClass.name)) .Values.ingressClass.parameters.name }}
  labels:
    {{- include "agent.labels" . | nindent 4 }}
spec:
  {{- with .Values.ingressClass.parameters.scheme }}
  scheme: {{ . }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.ipAddressType }}
  ipAddressType: {{ . }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.group }}
  group:
    name: {{ .name | quote }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.subnets }}
  subnets:
    {{- with .ids }}
    ids:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .matchTags }}
    matchTags:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.certificateARNs }}
  certificateARNs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.loadBalancerAttributes }}
  loadBalancerAttributes:
    {{- range $k, $v := . }}
    - key: {{ $k | quote }}
      value: {{ $v | quote }}
    {{- end }}
  {{- end }}
  {{- with .Values.ingressClass.parameters.tags }}
  tags:
    {{- range $k, $v := . }}
    - key: {{ $k | quote }}
      value: {{ $v | quote }}
    {{- end }}
  {{- end }}
{{- end }}