{{- if .Values.ingressClass.create }}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: {{ default "alb" .Values.ingressClass.name }}
  labels:
    {{- include "agent.labels" . | nindent 4 }}
  {{- if .Values.ingressClass.isDefault }}
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
  {{- end }}
spec:
  controller: eks.amazonaws.com/alb
  {{- if or (and .Values.ingressClass.parameters .Values.ingressClass.parameters.create) (.Values.ingressClass.parameters.name) }}
  parameters:
    apiGroup: eks.amazonaws.com
    kind: IngressClassParams
    name: {{ default (printf "%s-params" (default "alb" .Values.ingressClass.name)) .Values.ingressClass.parameters.name }}
  {{- end }}
{{- end }}